  "dependencies": {
    "@expo-google-fonts/amiri": "^0.4.1",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "adhan": "^4.4.3",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.12",
    "expo-av": "~16.0.8",
    "expo-battery": "~10.0.8",
    "expo-blur": "~15.0.8",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-intent-launcher": "~13.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.16",
    "expo-sensors": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "expo-web-browser": "~15.0.10",
    "i18next": "^25.8.13",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^16.5.4",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "rive-react-native": "^9.8.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@expo/metro-runtime": "~6.1.2",
    "@types/react": "~19.1.0",
    "@types/suncalc": "^1.9.2",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^9.39.2",
    "eslint-config-expo": "^10.0.0",
    "globals": "^17.3.0",
    "react-dom": "19.1.0",
    "react-native-web": "~0.21.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
